# emotion_home

./: build.gradle  settings.gradle
app/: build.gradle  emotion.jks
app/libs/: BotKit.aar  BotLib.aar
app/src/androidTest/java/com/yc/emotion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keyword.txt  liveData.json
app/src/main/java/com/yc/emotion/home/base/: EmApplication.kt  YcApplication.java  YcApplication.kt
app/src/main/java/com/yc/emotion/home/base/constant/: Config.kt  Constant.kt  RegexConstants.java  URLConfig.kt
app/src/main/java/com/yc/emotion/home/base/httpinterface/: HttpRequestInterface.kt
app/src/main/java/com/yc/emotion/home/base/listener/: Callback.java  Callback.kt  DataHelper.java  OnParseColorListener.java  OnUserInfoListener.kt  RecyclerViewItemListener.java  ThirdLoginListener.java  ThirdLoginListener.kt
app/src/main/java/com/yc/emotion/home/constant/: Config.java  Config.kt  Constant.java  RegexConstants.java  URLConfig.java  URLConfig.kt
app/src/main/java/com/yc/emotion/home/factory/: CommonPagerFactory.kt  MainFragmentFactory.java  MainFragmentFactory.kt
app/src/main/java/com/yc/emotion/home/im/: IMManager.java
app/src/main/java/com/yc/emotion/home/pay/: AuthResult.java  PayResult.java
app/src/main/java/com/yc/emotion/home/receiver/: InitApkBroadCastReceiver.java  NetWorkChangReceiver.java  UpdateBroadcastReceiver.java
app/src/main/java/com/yc/emotion/home/utils/: AndroidBug5497Workaround.java  AndroidRomUtil.java  AndroidRomUtil.kt  AssetUtils.java  AssetUtils.kt  CacheUtils.java  CacheUtils.kt  CloseUtils.java  ColorUtil.java  CommonInfoHelper.java  CommonInfoHelper.kt  DateUtils.java  DateUtils.kt  DownloadedApkUtlis.java  FileIOUtils.java  FileUtils.java  GenerateTestUserSig.java  GlideImageLoader.java  GlideImageLoader.kt  HeadImageUtils.java  InstallApkUtlis.java  ItemDecorationHelper.java  ItemDecorationHelper.kt  PhoneIMEIUtil.java  PhoneIMEIUtil.kt  Preference.kt  PreferenceUtil.java  PreferenceUtil.kt  RegexUtils.java  RxUtils.kt  SensitiveWord.java  SettingDataUtil.java  ShareInfoHelper.java  ShareInfoHelper.kt  SnackBarUtils.java  SnackBarUtils.kt  SoftKeyBoardUtils.java  SpanUtils.java  StatusBarUtil.java  StatusBarUtil.kt  (+10 more)
app/src/main/java/com/yc/emotion/home/wxapi/: WXEntryActivity.java  WXEntryActivity.kt  WXPayEntryActivity.java  WXPayEntryActivity.kt
app/src/main/res/anim/: ani_in.xml  ani_out.xml  dialog_enter.xml  tdown.xml
app/src/main/res/color/: community_tag_color_selector.xml  emotion_test_detail_answer_color_selector.xml  vip_color_selector.xml
app/src/main/res/drawable/: add_wx_bg.xml  bind_invitation_edit_bg.xml  btn_red_bg.xml  collect_circle_bg.xml  community_comment_bg.xml  community_info_signature_bg.xml  community_tag_bg.xml  community_tag_normal.xml  community_tag_select.xml  copy_wx_bg.xml  daily_sentence_bg.xml  dispose_recall_bg.xml  edittext_background_shap.xml  emotion_test_desc_circle.xml  emotion_test_desc_notice_bg.xml  emotion_test_detail_answer_bg_normal.xml  emotion_test_detail_answer_bg_selected.xml  emotion_test_detail_answer_bg_selector.xml  emotion_test_praise_bg.xml  emotion_test_progress_drawable.xml  et_cursor_drawable.xml  get_code_bg.xml  gray_shape_radius_10.xml  gray_shape_radius_10_select.xml  gray_shape_radius_10_selector.xml  index_tag_bg.xml  index_test_btn_bg.xml  input_gray_bg.xml  live_animator.xml  live_chat_input_bg.xml  live_common_bg.xml  live_end_bg.xml  live_get_wx.xml  live_item_line_bg.xml  live_loading_smallprogressbars.xml  live_online_bg.xml  live_pack_bg.xml  live_state_bg.xml  live_type_bg.xml  login_gray_stroke_bg.xml  (+43 more)
app/src/main/res/drawable-v21/: course_bg_normal.xml  emotion_test_detail_answer_bg_selected.xml  live_item_line_bg.xml  login_gray_stroke_bg.xml  tutor_course_btn.xml  tutor_white_ripple.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ai_chat.xml  activity_audio_detail.xml  activity_become_vip.xml  activity_become_vip_new.xml  activity_collect.xml  activity_community_detail.xml  activity_community_notice_detail.xml  activity_community_publish.xml  activity_consult_appoint.xml  activity_course_efficient.xml  activity_create_before.xml  activity_edit_signature.xml  activity_emotion_search.xml  activity_emotion_test_desc.xml  activity_emotion_test_detail.xml  activity_emotion_test_result.xml  activity_example_detail.xml  activity_express.xml  activity_feedback.xml  activity_guide.xml  activity_img_sel.xml  activity_index_verbal.xml  activity_live_notice.xml  activity_live_web.xml  activity_login.xml  activity_login_main.xml  activity_login_register.xml  activity_love_by_stages.xml  activity_love_by_stages_details.xml  activity_love_case.xml  activity_love_dialogue.xml  activity_love_heal_details.xml  activity_love_introduction.xml  activity_love_up_down_photo.xml  activity_main.xml  activity_main_audio.xml  activity_monograph.xml  activity_notification_detail.xml  activity_once_evaluate.xml  (+184 more)
app/src/main/res/layout-v21/: fragment_main_index.xml
app/src/main/res/navigation/: nav_graph_login.xml  nav_graph_login_register.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/yc/emotion/: ExampleUnitTest.java
toutiao-adv/: build.gradle
video-player-lib/: build.gradle
video-player-lib/src/main/java/com/video/player/lib/base/: BaseVideoController.java  BaseVideoPlayer.java  IMediaPlayer.java
video-player-lib/src/main/java/com/video/player/lib/constants/: VideoConstants.java
video-player-lib/src/main/java/com/video/player/lib/controller/: DefaultVideoController.java  VideoMiniWindowController.java  VideoWindowController.java
video-player-lib/src/main/java/com/video/player/lib/utils/: Logger.java  VideoUtils.java
video-player-lib/src/main/java/com/video/player/lib/view/: VideoTextureView.java
video-player-lib/src/main/res/drawable/: video_loading_anim.xml
(+604 files in other folders)
