<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingTop="@dimen/statusbar_view_height">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingEnd="15dp"
                    app:layout_collapseMode="pin"
                    tools:ignore="RtlSymmetry">


                    <TextView
                        android:id="@+id/tv_left_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/app_name"
                        android:textColor="@color/gray_222222"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"

                        android:layout_centerVertical="true"
                        android:layout_marginStart="-10dp"
                        android:layout_toEndOf="@id/tv_left_title"
                        android:src="@mipmap/slogan" />


                    <ImageView
                        android:id="@+id/iv_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/index_vip_icon"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_index_search"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginEnd="15dp"
                        android:layout_toStartOf="@id/iv_vip"
                        android:background="@drawable/index_search_bg"
                        android:gravity="center_vertical"
                        android:paddingStart="12dp"
                        android:visibility="gone"
                        tools:ignore="RtlSymmetry">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/index_search_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="如何挽回那个人的心"
                            android:textColor="@color/gray_767676"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <com.sunfusheng.marqueeview.MarqueeView
                            android:id="@+id/marqueeView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:mvAnimDuration="1000"
                            app:mvDirection="bottom_to_top"
                            app:mvInterval="2000"
                            app:mvSingleLine="true"
                            app:mvTextColor="@color/gray_767676"
                            app:mvTextSize="13sp" />


                    </LinearLayout>


                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:visibility="gone"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

            <RelativeLayout
                android:id="@+id/rl_index_toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首页"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_index_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/main_icon_share" />

                    <ImageView
                        android:id="@+id/iv_index_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:src="@mipmap/index_vip_icon" />
                </LinearLayout>


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/main_t1_not_net"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/red_crimson_66"
                    android:paddingTop="38dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="网络连接不可用"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/index_content_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <!--首页banner-->
                        <com.youth.banner.Banner
                            android:id="@+id/index_banner"
                            android:layout_width="match_parent"
                            android:layout_height="135dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/iv_repel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="7.5dp"
                                android:layout_weight="1"
                                android:src="@mipmap/repel_bg_text" />

                            <ImageView
                                android:id="@+id/iv_save"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7.5dp"
                                android:layout_weight="1"
                                android:src="@mipmap/save_bg_text" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_come_ai"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@mipmap/home_top_bg" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/tutor_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-50dp"
                            android:layout_marginBottom="@dimen/dp_10">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="93dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:background="@drawable/white_shade_bg"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/tv_first"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="7.5dp"
                                    android:drawablePadding="5dp"
                                    android:gravity="center"
                                    android:text="情感之家\n首席导师"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_12"
                                    app:drawableTopCompat="@mipmap/icon_chief"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toLeftOf="@id/tv_second"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tv_second"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="7.5dp"
                                    android:layout_marginEnd="7.5dp"
                                    android:drawablePadding="5dp"
                                    android:gravity="center"
                                    android:text="国家二级\n心理咨询师"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_12"
                                    app:drawableTopCompat="@mipmap/icon_psychological"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toRightOf="@id/tv_first"
                                    app:layout_constraintRight_toLeftOf="@id/tv_third"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tv_third"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="7.5dp"
                                    android:drawablePadding="5dp"
                                    android:gravity="center"
                                    android:text="解决上千起\n情感问题"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_12"
                                    app:drawableTopCompat="@mipmap/icon_solve"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toRightOf="@id/tv_second"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>



                        <com.youth.banner.Banner
                            android:id="@+id/activity_banner"
                            android:layout_width="match_parent"
                            android:layout_height="104dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="14dp"
                            android:visibility="gone" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/iv_daily_sentence"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="14dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="14dp"
                                android:scaleType="fitXY"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_daily_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_10"
                                android:layout_marginTop="@dimen/dp_10"
                                tools:text="2021/12/01"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_16"
                                app:layout_constraintStart_toStartOf="@id/iv_daily_sentence"
                                app:layout_constraintTop_toTopOf="@id/iv_daily_sentence" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_marginEnd="@dimen/dp_10"
                                android:background="@drawable/daily_sentence_bg"
                                android:gravity="center"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="今日心语"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_10"
                                app:layout_constraintEnd_toEndOf="@id/iv_daily_sentence"
                                app:layout_constraintTop_toTopOf="@id/iv_daily_sentence" />

                            <TextView
                                android:id="@+id/tv_daily_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_10"
                                android:layout_marginEnd="@dimen/dp_10"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:lineSpacingExtra="2dp"
                                tools:text="做人的境界不是一味低调，也不是一味张扬，而是做豁达通透的人，始终如一的不卑不亢"
                                android:textColor="#efefef"
                                android:textSize="@dimen/sp_12"
                                app:layout_constraintBottom_toBottomOf="@id/iv_daily_sentence"
                                app:layout_constraintEnd_toEndOf="@id/iv_daily_sentence"
                                app:layout_constraintStart_toStartOf="@id/iv_daily_sentence" />

                            <TextView
                                android:id="@+id/tv_daily_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="点击今日心语跳转公众号，可查看更多心语"
                                android:textSize="@dimen/sp_10"
                                app:layout_constraintStart_toStartOf="@id/iv_daily_sentence"
                                app:layout_constraintTop_toBottomOf="@id/iv_daily_sentence" />

                            <TextView
                                android:id="@+id/tv_daily_read"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="2343浏览"
                                android:textSize="@dimen/sp_10"
                                app:layout_constraintEnd_toEndOf="@id/iv_daily_sentence"
                                app:layout_constraintTop_toTopOf="@id/tv_daily_desc" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <!--预约咨询-->
                        <!--                        index_reservation-->
                        <ImageView
                            android:id="@+id/ll_advise"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="10dp"
                            android:src="@mipmap/index_activity_ac_bg"
                            android:visibility="gone" />
                        <!--热门直播-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp">

                                <TextView
                                    android:id="@+id/tv_live_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="热门直播LIVE"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_more_live"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:drawablePadding="3dp"
                                    android:text="更多直播"
                                    android:textColor="@color/gray_bebdbd"
                                    android:visibility="gone"
                                    app:drawableEndCompat="@mipmap/more_right_arrow_icon" />
                            </RelativeLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView_live"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="15dp"
                                android:nestedScrollingEnabled="false" />
                        </LinearLayout>
                        <!--根据性别显示不同图标-->

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/gray_f2f2f2"
                            android:visibility="gone" />

                        <com.yc.emotion.home.base.ui.widget.BouncyHScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:scrollbars="none"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/ll_top_scroll_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" />
                        </com.yc.emotion.home.base.ui.widget.BouncyHScrollView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="15dp"
                            android:paddingBottom="5dp"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="高效课程"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_more_course"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:drawablePadding="3dp"
                                    android:text="更多课程"
                                    android:textColor="@color/gray_aaa"
                                    android:textSize="12sp"
                                    android:visibility="gone"
                                    app:drawableEndCompat="@mipmap/more_right_arrow_icon" />
                            </RelativeLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/index_course_recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="5dp" />

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="明星导师"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_more_tutor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:drawablePadding="3dp"
                                android:text="更多导师"
                                android:textColor="@color/gray_aaa"
                                android:textSize="12sp"
                                app:drawableEndCompat="@mipmap/more_right_arrow_icon" />
                        </RelativeLayout>


                        <com.yc.emotion.home.base.ui.widget.BouncyHScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:scrollbars="none">

                            <LinearLayout
                                android:id="@+id/ll_scroll_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" />
                        </com.yc.emotion.home.base.ui.widget.BouncyHScrollView>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/gray_f2f2f2"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="情感测试"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_more_test"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:drawablePadding="3dp"
                                android:text="更多测试"
                                android:textColor="@color/gray_aaa"
                                android:textSize="12sp"
                                app:drawableEndCompat="@mipmap/more_right_arrow_icon" />
                        </RelativeLayout>


                        <com.tmall.ultraviewpager.UltraViewPager
                            android:id="@+id/index_ultraViewPager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_test"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/gray_f2f2f2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="优选案例"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_more_article"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:drawableRight="@mipmap/more_right_arrow_icon"
                                android:drawablePadding="3dp"
                                android:text="更多案例"
                                android:textColor="@color/gray_aaa"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcv_choiceness"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:paddingBottom="15dp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
