<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/tv_select_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="选择性别"
        android:textColor="@color/gray_222222"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="为了你更好的体验，请选择性别"
        android:textColor="@color/gray_999999"
        app:layout_constraintLeft_toLeftOf="@id/tv_select_sex"
        app:layout_constraintTop_toBottomOf="@id/tv_select_sex" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_sex_female"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/select_sex_bg_selector"
                android:gravity="center"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <ImageView
                    android:id="@+id/iv_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/girl_default" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:text="女神"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_male"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/select_sex_bg_selector"
                android:gravity="center"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <ImageView
                    android:id="@+id/iv_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/boy_default" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:text="男神"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>