<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重置密码"
        android:textColor="@color/gray_222222"
        android:textSize="18sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@mipmap/arrow_down_icon"
            android:drawablePadding="2dp"
            android:text="+86"
            android:textColor="@color/gray_222222"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_input_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入手机号码"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="@color/gray_999"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/gray_e7e7e7" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_verify_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <com.yc.emotion.home.base.ui.widget.VerificationCodeInput
            android:id="@+id/verificationCodeInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:box="4"
            app:box_bg_focus="@drawable/verify_code_bg_focus"
            app:box_bg_normal="@drawable/verify_code_bg_normal"
            app:child_width="40dp"
            app:inputType="number" />

        <TextView
            android:id="@+id/tv_get_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="获取验证码"
            android:textColor="@color/red_crimson"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_input_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入密码"

                android:inputType="textPassword"
                android:textColor="@color/gray_999"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_hide_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_hide" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray_e7e7e7" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_reset_pwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/emotion_test_detail_answer_bg_selected"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white" />


</LinearLayout>