<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/tutor_icon_protection"
                android:gravity="center"
                android:text="@string/platform_guarantee"
                android:textColor="@color/gray_222222"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/tutor_icon_commitment"
                android:gravity="center"
                android:text="@string/tutor_commitment"
                android:textColor="@color/gray_222222"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/tutor_icon_qualification"
                android:gravity="center"
                android:text="@string/tutor_qualification"
                android:textColor="@color/gray_222222"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="团队从业资质"
            android:textColor="@color/gray_222222"
            android:textSize="15sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/qualification_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_cert_face"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/qualification_head" />

                    <TextView
                        android:id="@+id/tv_tutor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="肖邦"
                        android:textColor="@color/gray_222222"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="证书名称："
                        android:textColor="@color/gray_222222"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_cert_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="三级婚姻家庭咨询师"
                        android:textColor="@color/gray_999" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="颁证机构："
                        android:textColor="@color/gray_222222"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_cert_organ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="江西省人力资源和社会保障厅"
                        android:textColor="@color/gray_999" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="证书编号："
                        android:textColor="@color/gray_222222"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_cert_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="82989485950"
                        android:textColor="@color/gray_999" />
                </LinearLayout>
            </LinearLayout>


            <ImageView
                android:id="@+id/iv_cert_pic"
                android:layout_width="207dp"
                android:layout_height="146dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:src="@mipmap/certificate" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="团队营业执照"
            android:textColor="@color/gray_222222"
            android:textSize="15sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/qualification_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_commpany_face"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/qualification_head" />

                    <TextView
                        android:id="@+id/tv_commpany_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="肖邦"
                        android:textColor="@color/gray_222222"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="证书名称："
                        android:textColor="@color/gray_222222"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_commpany_cert_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="三级婚姻家庭咨询师"
                        android:textColor="@color/gray_999" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
               >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公司名称："
                        android:textColor="@color/gray_222222"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_commpany_cert_orian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="江西省人力资源和社会保障厅"
                        android:textColor="@color/gray_999" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="证书编号："
                        android:textColor="@color/gray_222222"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_commpany_cert_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="82989485950"
                        android:textColor="@color/gray_999" />
                </LinearLayout>
            </LinearLayout>


            <ImageView
                android:id="@+id/iv_commpany_cert_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:src="@mipmap/certificate" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易担保"
            android:textColor="@color/gray_222222"
            android:textSize="15sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/rl_aptitude_container"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@mipmap/guarantee_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_deal_guarantee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="交易担保"
                android:textColor="@color/gray_5c5e76"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_deal_guarantee_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_deal_guarantee"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="5dp"
                android:text="肖邦已承诺平台交易担保规则，不私下交易，保障用户权益和资金安全"
                android:textColor="@color/gray_999" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="30dp"
                android:src="@mipmap/verified" />


        </RelativeLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>