<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_emotion_desc"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_emotion_desc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_emotion_desc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:textColor="@color/gray_222222"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_emotion_desc_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_emotion_desc_title"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="5dp"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_emotion_desc_notice_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_emotion_desc_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="测试须知"
                android:textColor="@color/gray_222222"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_emotion_desc_notice_title"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/emotion_test_desc_notice_bg"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/emotion_test_desc_circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:lineSpacingExtra="5dp"
                        android:text="测试内容为VIP用户专属福利，激活VIP即可免费参与"
                        android:textColor="@color/gray_222222"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/emotion_test_desc_circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="测试题："
                        android:textColor="@color/gray_222222"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_test_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/app_color"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/emotion_test_desc_circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:lineSpacingExtra="5dp"
                        android:text="答题结束后会生成一份专业的测试报告请您根据自己的实际情况做答"
                        android:textColor="@color/gray_222222"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_emotion_test_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tutor_course_btn"
        android:gravity="center"
        android:text="开始测试"
        android:textColor="@color/white" />


</RelativeLayout>