<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <!--顶部播放器-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="220dp">


                        <ImageView
                            android:id="@+id/iv_service_detail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/iv_tutor_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="40dp"
                            android:src="@mipmap/efficient_course_back_icon" />

                        <ImageView
                            android:id="@+id/iv_service_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="35dp"
                            android:padding="5dp"
                            android:src="@mipmap/efficient_course_share_icon" />

                    </RelativeLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-10dp"
                        android:background="@drawable/index_content_bg"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/ll_tutor_detail_aptitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_service_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="情感修复专家挽回服务"
                                android:textColor="@color/gray_222222"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:id="@+id/tv_tutor_service_detail_symbol"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="¥"
                                    android:textColor="@color/app_color"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_service_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:layout_toEndOf="@id/tv_tutor_service_detail_symbol"
                                    android:text="2000.00"
                                    android:textColor="@color/app_color"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_service_buy_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:text="166人已购"
                                    android:textColor="@color/gray_999"
                                    android:textSize="@dimen/sp_12" />

                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/gray_f2f2f2" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="服务规格"
                                    android:textColor="@color/gray_999"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_service_days"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="90天"
                                    android:textColor="@color/gray_222222"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="11dp"
                                android:layout_marginTop="13dp"
                                android:background="@color/gray_edebeb" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="24dp"
                                    android:background="@drawable/tutor_service_guarantee_bg"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="平台保障"
                                    android:textColor="@color/gray_666"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="24dp"
                                    android:layout_marginStart="6dp"
                                    android:background="@drawable/tutor_service_guarantee_bg"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="48小时不满意退款"
                                    android:textColor="@color/gray_666"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/gray_f2f2f2"
                            android:visibility="gone" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="15dp"
                            android:paddingStart="15dp"
                            android:paddingTop="15dp"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="评价"
                                    android:textColor="@color/gray_222222"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_tutor_service_detail_comment_all"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:drawableEnd="@mipmap/more_right_arrow_icon"
                                    android:drawablePadding="3dp"
                                    android:text="全部评价(4)"
                                    android:textColor="@color/gray_bebdbd"
                                    android:textSize="13sp" />

                            </RelativeLayout>

                            <com.yc.emotion.home.base.ui.widget.BouncyHScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:scrollbars="none">

                                <LinearLayout
                                    android:id="@+id/ll_scroll_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" />
                            </com.yc.emotion.home.base.ui.widget.BouncyHScrollView>


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/gray_f2f2f2"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="15dp"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/iv_tutor_face"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/service_tutor_head" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="8dp"
                                    android:layout_toEndOf="@id/iv_tutor_face"
                                    android:text="导师/团队名称"
                                    android:textColor="@color/gray_222222"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_tutor_service_detail_homepage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/red_rect_storke_bg"
                                    android:paddingBottom="4dp"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:paddingTop="4dp"
                                    android:text="TA的主页"
                                    android:textColor="@color/app_color"
                                    android:textSize="@dimen/sp_12" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:lineSpacingExtra="5dp"
                                android:text="国家二级咨询心理咨询师，平台专业团队。国家二级咨询心理咨询师，平台专业团队。"
                                android:textColor="@color/gray_666" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/gray_f2f2f2" />
                    </LinearLayout>

                </LinearLayout>


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:fitsSystemWindows="true"
                    android:paddingTop="15dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">


                    <TextView
                        android:id="@+id/activity_base_same_tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="导师详情"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_18" />

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/magicIndicator_tutor_service_detail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white" />

                <View
                    android:id="@+id/view_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_edebeb"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/magicIndicator_tutor_service_detail" />

            </android.support.constraint.ConstraintLayout>


        </android.support.design.widget.AppBarLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_tutor_service_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_edebeb" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="44dp">

            <RelativeLayout
                android:id="@+id/rl_free_consult"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tutor_white_ripple">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="3dp"
                    android:drawableStart="@mipmap/tutor_service_icon_wechat"
                    android:text="@string/free_consult"
                    android:textColor="@color/gray_222222"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_buy_service"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tutor_course_btn">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="3dp"
                    android:text="@string/go_buy"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>