<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/ll_emotion_test_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:max="100"
            android:maxHeight="8dp"
            android:minHeight="8dp"
            android:progress="0"
            android:progressDrawable="@drawable/emotion_test_progress_drawable" />


        <TextView
            android:id="@+id/tv_emotion_test_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="1/20"
            android:textColor="@color/gray_666"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_emotion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_emotion_test_progress" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="测试数据将严格保密"
        android:textColor="@color/gray_999"
        android:textSize="12sp" />


</RelativeLayout>