<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- android:layout_marginBottom="45dp"-->
    <LinearLayout
        android:id="@+id/ll_top_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <!--顶部播放器-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.video.player.lib.view.VideoPlayerTrackView
                android:id="@+id/videoPlayer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:video_autoSetCoverController="true"
                app:video_autoSetVideoController="true" />

            <ImageView
                android:id="@+id/iv_tutor_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                android:src="@mipmap/efficient_course_back_icon" />

            <ImageView
                android:id="@+id/iv_course_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="40dp"
                android:src="@mipmap/efficient_course_share_icon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_course_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="35dp"
                android:padding="5dp"
                android:src="@mipmap/icon_course_collection" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_tutor_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tutor_buy"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tutor_course_btn"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥19800"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="立即购买"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/view_decoder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_tutor_buy"
        android:background="#88000000"
        android:visibility="gone" />
</RelativeLayout>