<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/rl_audio"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingBottom="10dp">

        <com.yc.emotion.home.base.ui.widget.RoundCornerImg
            android:id="@+id/iv_audio_cover"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/audio_cover" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_audio_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="一路有你"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_audio_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_audio_title"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="一路找一个一直陪伴你的人"
                android:textColor="@color/black_444444" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/tv_audio_play_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="播放量455万"
                    android:textColor="@color/gray_999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_audio_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="2019.07.20上新"
                    android:textColor="@color/gray_999"
                    android:textSize="12sp" />

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_f7f7f7"
        app:layout_constraintTop_toBottomOf="@id/rl_audio" />

</android.support.constraint.ConstraintLayout>