<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号验证"
        android:textColor="@color/gray_222222"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_code_tint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="验证码已发送至+86 13256984562"
        android:textColor="@color/gray_999"
        android:textSize="12sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <com.yc.emotion.home.base.ui.widget.VerificationCodeInput
            android:id="@+id/verificationCodeInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            app:box="4"
            app:child_width="60dp"
            app:inputType="number" />

        <TextView
            android:id="@+id/tv_get_code_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击重新获取验证码"
            android:textColor="@color/app_color"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击重新获取验证码"
            android:textColor="@color/app_color"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_set_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:text="设置密码"
            android:textColor="@color/gray_999"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_register_code_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/emotion_test_detail_answer_bg_selected"
        android:gravity="center"
        android:text="注册/登录"
        android:textColor="@color/white"
        android:visibility="gone" />

</LinearLayout>