<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.yc.emotion.home.base.ui.widget.CommonWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray_f2f2f2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买须知"
                android:textColor="@color/gray_222222"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="5dp"
                android:text="尊敬的用户：\n
您好！为了帮助您更好的选购的课程，请您在购买前务必要认真、详细阅读并完全理解本告知书的全部内容，一旦购买产品或服务，平台将默认您已知悉并同意本协议全部内容，详情请查看《情感之家三方服务协议》。\n
（1）购买课程后由平台认证情感咨询师及导师为您提供服务，服务内容仅情感咨询或个人提升在线指导及建议，帮助您走出情感困境，但是无法做出任何效果性承诺或代替您采取行动，请您勿轻信类似承诺，由于情感状况收个人因素不同，不保证可以百分之百解决问题，请及时调整自我预期。\n
（2）服务期间平台与您共同监督导师服务质量，平台将保证您的个人权益，如服务期间产生问题，请联系平台客服，客服会联系导师进行协调。\n
（3）请在购买前查看“服务说明”，确认您的课程属于48小时不满意退款或者不支持退款，如48小时不满意退款，您有权在48小时内终止课程，并申请退款，请您在平台申请退款后及时联系您的导师进行沟通，平台将全程保障您的权益，如无法沟通请联系官方客服进行咨询。\n
为了方便您更多的了解平台服务模式，请您付款前仔细观看《情感之家三方服务协议》，平台致力于打造国内婚恋情感咨询领先平台，将严格监督每一位认证导师的服务质量，为用户提供专业的情感咨询，感谢您的选择!"
                android:textColor="@color/gray_666"
                android:textSize="13sp" />

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>