<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置密码"
        android:textColor="@color/gray_222222"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="请设置您的的登录密码"
        android:textColor="@color/gray_999"
        android:textSize="12sp" />


    <EditText
        android:id="@+id/et_register_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@null"
        android:ellipsize="end"
        android:hint="设置登录密码，不少于6位"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="@color/gray_999"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/gray_e7e7e7" />

    <TextView
        android:id="@+id/tv_register_pwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/emotion_test_detail_answer_bg_selected"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white" />

</LinearLayout>