<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <com.yc.emotion.home.base.ui.widget.RoundCornerImg
            android:id="@+id/roundCornerImg"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/index_example_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@id/roundCornerImg"
            app:layout_constraintLeft_toRightOf="@id/roundCornerImg"
            app:layout_constraintTop_toTopOf="@id/roundCornerImg">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="5dp"
                android:maxLines="2"
                android:text="女人喜欢你的潜台词，原来才是不能说的秘密"
                android:textColor="@color/gray_222222" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_reuse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="566人觉得有用"
                    android:textColor="@color/gray_999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/index_tag_bg"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="3dp"
                    android:text="线下撩妹"
                    android:textColor="@color/red_crimson"
                    android:textSize="11sp" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="@color/gray_edebeb" />

</LinearLayout>