<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/course_bg_normal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <com.yc.emotion.home.base.ui.widget.RoundCornerImg
        android:id="@+id/efficient_roundCornerImg"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/efficient_course_example_pic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_efficient_course_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="更新你的思维让您越聊越开心"
        android:textColor="@color/gray_222222"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/efficient_roundCornerImg" />

    <TextView
        android:id="@+id/tv_efficient_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="¥"
        android:textColor="@color/app_color"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_efficient_course_title" />

    <TextView
        android:id="@+id/tv_efficient_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:text="999/年"
        android:textColor="@color/app_color"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/tv_efficient_symbol"
        app:layout_constraintTop_toBottomOf="@id/tv_efficient_course_title" />

    <TextView
        android:id="@+id/tv_efficient_teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="萱萱"
        android:textColor="@color/gray_999"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_efficient_price" />

    <TextView
        android:id="@+id/tv_efficient_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="共4小时10分钟"
        android:textColor="@color/gray_999"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_efficient_price" />

    <TextView
        android:id="@+id/tv_efficient_teach_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="107人已学习"
        android:textColor="@color/gray_999"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_efficient_date" />

</android.support.constraint.ConstraintLayout>