<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="170dp"
        android:layout_height="fill_parent"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.yc.emotion.home.base.ui.widget.RoundCornerImg
                android:id="@+id/screenshot_image"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@mipmap/index_tutor_example" />

            <ImageView
                android:id="@+id/iv_tutor_course_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/course_class_lock" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_tutor_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="第一节课：情绪的循环"
            android:textColor="@color/gray_222222"
            android:textSize="13sp" />

    </LinearLayout>
</LinearLayout>