<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_tutor_face"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/tutor_head" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="3"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_tutor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="肖邦"
                android:textColor="@color/gray_222222"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_tutor_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="6dp"
                android:src="@mipmap/star_two" />

            <TextView
                android:id="@+id/tv_tutor_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="5dp"
                android:text="三级咨询师，专业婚姻指导。三级咨询师，专业婚姻指导"
                android:textColor="@color/gray_999"
                android:textSize="12sp" />


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_add_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@mipmap/tutor_dialogue" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_edebeb" />

</LinearLayout>